In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import post_pass

In [2]:
cov_csv = "Resources/United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv"

In [3]:
cases_df = pd.read_csv(cov_csv)

cases_df.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
0,3/11/2021,KS,297229,241035.0,56194.0,0,0.0,4851,NaN,NaN,0,0.0,3/12/2021 15:20,Agree,NaN
1,3/19/2020,FL,386,NaN,NaN,76,0.0,12,NaN,NaN,2,0.0,3/19/2020 0:00,Not agree,Not agree
2,6/11/2021,TX,2965966,NaN,NaN,1463,355.0,51158,NaN,NaN,17,0.0,6/13/2021 0:00,Not agree,Not agree
3,3/1/2021,CO,438745,411869.0,26876.0,677,60.0,5952,5218.0,734.0,1,0.0,3/1/2021 0:00,Agree,Agree
4,8/22/2020,AR,56199,NaN,NaN,547,0.0,674,NaN,NaN,11,0.0,8/23/2020 14:15,Not agree,Not agree

In [4]:
#convert date time column
cases_df['submission_date']=pd.to_datetime(cases_df['submission_date'])

In [5]:
#drop all data before 12/13/2020
fil_cases_df = cases_df.loc[(cases_df['submission_date'] >= '12-13-2020')]

In [6]:
#order by submis date 
fil_cases_df = fil_cases_df.sort_values(by=['state', 'submission_date'])

In [7]:
fil_cases_df = fil_cases_df[["submission_date", "state", "tot_cases", "new_case", "tot_death", "new_death"]]

In [8]:
fil_cases_df

      submission_date state  tot_cases  new_case  tot_death  new_death
31143      2020-12-13    AK      40198       641        257          3
4222       2020-12-14    AK      40604       406        259          2
35217      2020-12-15    AK      40876       272        262          3
1906       2020-12-16    AK      41487       611        263          1
1867       2020-12-17    AK      41847       360        265          2
...               ...   ...        ...       ...        ...        ...
29643      2021-10-23    WY     100174         0       1149          0
30393      2021-10-24    WY     100174         0       1149          0
29622      2021-10-25    WY     101083       909       1149          0
29612      2021-10-26    WY     101424       341       1174         25
27816      2021-10-27    WY     101912       488       1174          0

[19140 rows x 6 columns]

In [9]:
fil_cases_df = fil_cases_df.loc[fil_cases_df['state'].isin(["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", "NM", "NYC", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"])]

In [10]:
fil_cases_df = fil_cases_df.replace("NYC", "NY")
fil_cases_df

      submission_date state  tot_cases  new_case  tot_death  new_death
31143      2020-12-13    AK      40198       641        257          3
4222       2020-12-14    AK      40604       406        259          2
35217      2020-12-15    AK      40876       272        262          3
1906       2020-12-16    AK      41487       611        263          1
1867       2020-12-17    AK      41847       360        265          2
...               ...   ...        ...       ...        ...        ...
29643      2021-10-23    WY     100174         0       1149          0
30393      2021-10-24    WY     100174         0       1149          0
29622      2021-10-25    WY     101083       909       1149          0
29612      2021-10-26    WY     101424       341       1174         25
27816      2021-10-27    WY     101912       488       1174          0

[15950 rows x 6 columns]

In [11]:
final_df = fil_cases_df
final_df

      submission_date state  tot_cases  new_case  tot_death  new_death
31143      2020-12-13    AK      40198       641        257          3
4222       2020-12-14    AK      40604       406        259          2
35217      2020-12-15    AK      40876       272        262          3
1906       2020-12-16    AK      41487       611        263          1
1867       2020-12-17    AK      41847       360        265          2
...               ...   ...        ...       ...        ...        ...
29643      2021-10-23    WY     100174         0       1149          0
30393      2021-10-24    WY     100174         0       1149          0
29622      2021-10-25    WY     101083       909       1149          0
29612      2021-10-26    WY     101424       341       1174         25
27816      2021-10-27    WY     101912       488       1174          0

[15950 rows x 6 columns]

In [17]:
connection_string = f"postgres:{post_pass}@localhost:5432/Project2"
engine = create_engine(f'postgresql://{connection_string}')

In [18]:
engine.table_names()

['covid_case_death', 'covid_vac', 'us_unemployment']

In [14]:
#add data to sql table
#final_df.to_sql(name='covid_case_death', con=engine, if_exists='append', index=False)

In [ ]:
print